###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e8b09320fbdb66c3d5479a2f75bef524
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
###DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/blog.sqlite

### AUTH0 ###
AUTH0_CLIENT_ID=6PmHQIau2PWOew8y04XnGyvEv1JUq1qb
AUTH0_CLIENT_SECRET=s04_izNJK7VZFvfl-LDe6VwetevETe9LZ8-3emB1CLhZfQIpbOIk5qqEJcO0kQBS
AUTH0_DOMAIN=hemovintage.auth0.com